<html>

<head>
    <title>
        الملف الشخصي عن  الطالب
    </title>

</head>
<body>
    <style>
        body {
            direction: rtl;
        }

        .header {
            background-color: blueviolet;
            height: 50px;
            margin-top: -15px;
        }

            .header ul li {
                float: right;
                margin: 15px;
                color: #fff;
                font-weight: bold;
                list-style: none;
            }

        .logo p {
            float: left;
            margin: 15px;
            color: aliceblue;
            font-weight: bold;
            font-size: 20px;
        }

        .slider {
            background-image: url(img/msd.jpg);
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -33px;
        }

            .slider h1 {
                direction: ltr;
                color: aliceblue;
                font-size: 50px;
                padding-top: 100px;
                padding-left: 70px;
            }

            .slider a {
                float: left;
                padding-left: 70px;
                background-color: blueviolet;
                width: 100px;
                padding: 10px;
                margin-left: 70px;
                color: black;
                border: aliceblue solid 2px;
            }

        .about {
            width: 1000px;
        }

            .about h1 {
                text-align: center;
                border-bottom: aliceblue solid 2px;
                font-size: 40px;
                color: blueviolet;
            }

            .about p {
                text-align: center;
                font-size: 30px;
            }

        .art {
            width: 290px;
            float: right;
            margin: 15px;
            border: 2px solid #ccc;
        }

            .art img {
                width: 286px;
                border: 2px solid blueviolet;
            }

            .art h3 {
                padding-left: 70px;
                background-color: blueviolet;
                width: 100px;
                padding: 10px;
                margin-left: 70px;
                color: black;
                border: aliceblue solid 2px;
            }

        .port {
            clear: both;
            background-color: blueviolet;
        }

            .port h1 {
                text-align: center;
                color: black;
                font-size: 40px;
                padding: 40px;
            }

            .port img {
                width: 300px;
                margin: 10px;
            }

        .cou {
            width: 1000px;
        }

            .cou img {
                width: 300px;
                margin: 10px;
                border: #fff solid;
            }

        .fea {
            width: 995px;
        }

            .fea h1 {
                text-align: center;
                border-bottom:#808080 solid 2px;
                font-size: 40px;
                color: blueviolet;
            }

            .fea .im {
                width: 400px;
                float: left;
            }

        .im img {
            width: inherit
        }

        .des h3 {
            text-align: right;
            color: red;
            border-bottom: 2px solid aliceblue;
            padding-bottom: 20px;
        }

        .des p {
            font-size: 18px;
            text-align: right;
        }

        .countact {
            background-color: blueviolet;
            clear: both;
        }

            .countact h1 {
                text-align: center;
                border-bottom: #fff solid 2px;
                font-size: 20px;
                color: #fff;
            }

        .for labe1 {
            display: block;
            color: #fff;
            font-size: 16px;
            margin: 10px;
            font-weight: bold;
        }

        .for input {
            width: 500px;
            height: 20px;
        }

        .for textarea {
            width: 500px;
            display: block;
        }

        .for button {
            color: #fff;
            background-color: blueviolet;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
            width: 30px;
            padding-right: 30px;
            padding-left: 30px;
        }
        .cont{
            width:1000px;
        }
    </style>

    <div class="header">
        <!--start header-->
        <ul>
            <li>الصفحة الرئيسية</li>
            <li>اخبار القسم</li>
            <li>النشاطات</li>
            <li>معرض الصور</li>
        </ul>
        <div class="logo">
            <p>CTE</p>
        </div>
    </div><!--End Header-->
    <div class="slider">
        <!--start slider-->
        <h1>Mustafa Salah</h1>
        <a href="#">حسابي الشخصي</a>
    </div><!--End slider-->
    <center>
        <div class="about">
            <!--start About-->
            <h1> About</h1>
            <p> نحن قسم هندسة تقنيات الحاسوب نهتم في الطالب</p>
            <div class="artical">
                <div class="art">
                    <img src="mn.jpg" alt="">
                    <p>
                        الطالب منتظر سليم العكيلي المرحلة الثانية
                    </p>
                    <a href=""><h3>التفاصيل</h3></a>
                </div>

                <div class="artical">
                    <div class="art">
                        <img src="img/hu.jpg" alt="">
                        <p>
                            الطالب حسين علي لازم المرحلة الثانية
                        </p>
                        <a href=""><h3>التفاصيل</h3></a>
                    </div>

                    <div class="artical">
                        <div class="art">
                            <img src="img/hm.jpg" alt="">
                            <p>
                                الطالب حسن مكي عباس المرحلة الثانية
                            </p>
                            <a href=""><h3>التفاصيل</h3></a>
                        </div>
                    </div>
                </div>
    </center><!--End About-->
    <center></center><div class="port">
        <!--start port-->
        <div class="cou">
            <h1>نشاطات الطلاب</h1>
            <img src="img/s1.jpg" alt="">
            <img src="img/s2.jpg" alt="">
            <img src="img/s3.jpg" alt="">
        </div>
    </div><center></center><!--End port-->

    <center>
        <div class="fea">
            <!--Start Fea-->
            <h1> مايميزنا </h1>
            <div class="im">
                <img src="ah.jpg" alt="" />
            </div>
            <div class="des">
                <h3>مميزاتنا</h3>
                <p> وجود كادر اعلامي متميز المتمثل بقيادة المصور العالمي احمد حسن</p>
            </div>
        </div>
    </center><!--End Fea-->
    <center>
        <div class="countact">
            <!--Start countact -->
            <div class="cont">


                <h1>اتصل بنا</h1>
                <div class="for">
                    <form>
                        <labe1>الاسم</labe1>
                        <input type="text">
                        <labe1>الايميل</labe1>
                        <input type="text">
                        <labe1>ارسال رسالة</labe1>
                        <textarea name="" id="" cols="30" rows="10">

</textarea>
                        <button>ارسال</button>
                    </form>
                </div>
            </div>
            </div>
        
    </center><!--End countact -->
</body>
</html>